QUESTIONS_RU = {

    "car_model":
        "Подскажите, пожалуйста, модель автомобиля?",

    "car_year":
        "Какого года ваш автомобиль?",

    "car_value":
        "Какова примерная стоимость автомобиля?",

    "loan_amount":
        "Какую сумму займа вы хотите получить?",

    "loan_program":
        "Какую программу займа вы рассматриваете?",

    "vehicle_possession":
        "Подскажите, пожалуйста, Вас интересует займ без изъятия автомобиля или с размещением автомобиля на охраняемой стоянке?",

    "registration_region":
        "В каком регионе вы зарегистрированы?",

    "loan_term_months":
        "На какой срок вы хотите оформить займ?",
}


def generate_question(
    field: str
) -> str | None:

    return QUESTIONS_RU.get(field)