from extraction import extract_fields

text = """
Нам нужно 400 000 сом на один месяц.

Если по какой-либо причине мы не сможем погасить займ в течение этого
месяца, какие будут условия на второй месяц?

Мы хотели бы получить под него 400 000 сом.
"""

result = extract_fields(text)

print(result)